<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResturentAppUsingCoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-cS-bnO">
                                <rect key="frame" x="0.0" y="20" width="375" height="494.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-0b-ga0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-Ku-Z22">
                                        <rect key="frame" x="0.0" y="384.5" width="375" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-dc-7wh">
                                                <rect key="frame" x="107.5" y="8" width="160.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Give Us Your Gps Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-Na-nJt">
                                                <rect key="frame" x="58.5" y="81.5" width="258" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-Eh-UKz">
                                <rect key="frame" x="0.0" y="527" width="375" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-NS-jNk">
                                        <rect key="frame" x="32" y="8" width="311" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mjt-cx-Mra"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="w8V-cI-xuD"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-6N-eEc">
                                        <rect key="frame" x="32" y="66" width="311" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="No Another Time">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAy-Eh-UKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D9A-u6-d39"/>
                            <constraint firstItem="Eiq-0b-ga0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="IoZ-EA-5Fx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAy-Eh-UKz" secondAttribute="trailing" id="OOe-zJ-ZwT"/>
                            <constraint firstItem="nQo-cS-bnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fTb-rX-ipW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aAy-Eh-UKz" secondAttribute="bottom" constant="16" id="jIN-My-Mhu"/>
                            <constraint firstAttribute="trailing" secondItem="nQo-cS-bnO" secondAttribute="trailing" id="qMV-eb-CcI"/>
                            <constraint firstItem="nQo-cS-bnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tcE-yA-1y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Resturents-->
        <scene sceneID="uxK-G9-iiA">
            <objects>
                <tableViewController id="f7S-XQ-5Lc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UIp-zm-XuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResturentCell" rowHeight="229" id="Ace-Ke-h1E">
                                <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ace-Ke-h1E" id="bvN-vv-dSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-j0-Zwu">
                                            <rect key="frame" x="16" y="11" width="343" height="207"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-W8-iwH">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="207"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-md-cE8">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-1F-oNJ">
                                                            <rect key="frame" x="0.0" y="148" width="343" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chicken and rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-Mo-0QB">
                                                                    <rect key="frame" x="0.0" y="38.5" width="154.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-xJ-gdh">
                                                                    <rect key="frame" x="264.5" y="9" width="78.5" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-wV-lGs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zpz-jC-iym">
                                                                            <rect key="frame" x="28.5" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wnb-W8-iwH" secondAttribute="trailing" id="FfC-HY-Dvb"/>
                                                <constraint firstItem="wnb-W8-iwH" firstAttribute="leading" secondItem="1c1-j0-Zwu" secondAttribute="leading" id="NSy-Pv-2du"/>
                                                <constraint firstAttribute="bottom" secondItem="wnb-W8-iwH" secondAttribute="bottom" id="iLS-r4-QtN"/>
                                                <constraint firstItem="wnb-W8-iwH" firstAttribute="top" secondItem="1c1-j0-Zwu" secondAttribute="top" id="iMw-aM-fsJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1c1-j0-Zwu" firstAttribute="leading" secondItem="bvN-vv-dSg" secondAttribute="leadingMargin" id="1e2-dU-5k8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1c1-j0-Zwu" secondAttribute="trailing" id="X7P-Uw-okG"/>
                                        <constraint firstItem="1c1-j0-Zwu" firstAttribute="top" secondItem="bvN-vv-dSg" secondAttribute="topMargin" id="n2N-lx-7rD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1c1-j0-Zwu" secondAttribute="bottom" id="wW6-Tk-mh3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z3O-gj-191" kind="show" id="h4A-jw-D95"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7S-XQ-5Lc" id="X6x-8L-6ML"/>
                            <outlet property="delegate" destination="f7S-XQ-5Lc" id="Eai-ee-vVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resturents" id="igB-TR-TI9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdx-UF-KQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Title-->
        <scene sceneID="zsA-3c-O31">
            <objects>
                <viewController id="Z3O-gj-191" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnf-7R-nz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aki-B3-dyy">
                                <rect key="frame" x="0.0" y="64" width="375" height="960"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-aE-wju">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-0u-WKd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="xJ3-J3-aFf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gIj-Ky-PDD">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y8y-U7-j44">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEF-Ou-PV5">
                                                <rect key="frame" x="0.0" y="250" width="375" height="177"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="gxs-36-sNy"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u58-X2-KzP">
                                                <rect key="frame" x="0.0" y="427" width="375" height="533"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6EE-aE-wju" firstAttribute="width" secondItem="aki-B3-dyy" secondAttribute="width" id="98A-BM-c8c"/>
                                    <constraint firstItem="6EE-aE-wju" firstAttribute="height" secondItem="aki-B3-dyy" secondAttribute="height" id="A77-oh-Gh3"/>
                                    <constraint firstAttribute="bottom" secondItem="6EE-aE-wju" secondAttribute="bottom" id="IO8-yK-KPx"/>
                                    <constraint firstItem="6EE-aE-wju" firstAttribute="top" secondItem="aki-B3-dyy" secondAttribute="top" id="Xnh-xa-aG9"/>
                                    <constraint firstItem="6EE-aE-wju" firstAttribute="leading" secondItem="aki-B3-dyy" secondAttribute="leading" id="kXv-F0-iA1"/>
                                    <constraint firstAttribute="trailing" secondItem="6EE-aE-wju" secondAttribute="trailing" id="zes-T6-apM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6w2-Vv-rGt" firstAttribute="trailing" secondItem="aki-B3-dyy" secondAttribute="trailing" id="5ZY-vF-xjp"/>
                            <constraint firstItem="aki-B3-dyy" firstAttribute="top" secondItem="6w2-Vv-rGt" secondAttribute="top" id="ifT-9C-ZOy"/>
                            <constraint firstItem="6w2-Vv-rGt" firstAttribute="bottom" secondItem="aki-B3-dyy" secondAttribute="bottom" id="jJi-kV-TUh"/>
                            <constraint firstItem="aki-B3-dyy" firstAttribute="leading" secondItem="6w2-Vv-rGt" secondAttribute="leading" id="xxQ-WS-3mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6w2-Vv-rGt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="bc8-Q1-6hF"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7L-ul-BXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czf-0n-49U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLx-Dm-aJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fAx-mt-ca4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7S-XQ-5Lc" kind="relationship" relationship="rootViewController" id="nmC-2I-fwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvp-bB-sAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-permission" width="1073" height="968"/>
    </resources>
</document>
